<!DOCTYPE html>
<head>
    <title></title>
    <link rel="stylesheet" href="css/index.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link rel="stylesheet" href="css/index.css">
     
</head>
<body>
    <header class="nav">
        <div class="auto1">
            <div class="logo">
                <a href="./index.html">EMILY ANDERSON</a>
            
            </div>
            
            <!--"auto 2" means the box that the nav label items are in within the larger "auto 1" autolayout that includes the logo-->
            <!--navbar STARTS-->
            <div class="auto2">
                    <a href="./work.html" id="work" class="auto2 label">Work</a>
                    <a href="./about.html"id="about" class="auto2 label">About</a>
                    <a href="./resume.html" id="resume" class="auto2 label">Resume</a>
                    <a href="./contact.html" id="contact" class="auto2 label">Contact</a>
            </div>
                <!--navbar java STARTS
                <script>
                    document.addEventListener("DOMContentLoaded", function( {
                        const navItems = document.querySelectorAll ("nav div")
                    }))
                </script>
            navbar ENDS-->
        </div>
    </header>

     <!-- Content -->
     <div class="container-fluid content">
        <h7 class="sectionHeading">Rescue Riders Redesign</h7>
  
        <!-- Row 1 -->
        <div class="row valueProp">
          
          <div class="col-1 imageContainer">
          
          </div>
          <div class="col-5">
            <h3>PROJECT OVERVIEW</h3>
            <h4>Connecting Pets to Forever Homes</h4>
            <div class="roundedBg">
              <h5 class="roundedBgText">PROBLEM</h5>
            </div>
            <p class="descr1">
              The Rescue Riders’ current website lacks a straightforward navigation system, does not adequately communicate their passion for connecting pets to their forever home, and fails to convey reliability or trustworthiness. This deters potential users from taking advantage of transportation services, limiting their adoption range and denying many pets a second-chance at finding a forever home.
            </p>
            <div class="roundedBg">
              <h5 class="roundedBgText">SOLUTION</h5>
            </div>
            <p class="descr2">
              How might we reimagine the Rescue Riders’ website so that future-pet owners experience enhanced and intuitive navigation that builds confidence and comfort in using Rescue Rider’s services -- ultimately leading to more adoptions?
            </p>
          </div>
          <div class="col-1 pet1">
            <img src="images/rr/pet1.png">
          </div>
          <div class="col-1 pet2">
            <img src="images/rr/pet2.png">
          </div>
          <div class="col-1 pet3">
            <img src="images/rr/pet3.png">
          </div>
          <div class="col1">
            
          </div>
   
        </div>
       
        <!-- End row 1 -->
  
        <!-- Row 2 -->
        <div class="row valueProp">
          <div class="sideAccent">
          </div>
          <div class="col-3 imageContainer">
            <img src="images/refund.png">
          </div>
          <div class="col-8">
            <h3>Title 1</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet.
            </p>
            <a href="#" class="btn btn-primary">Contact Us
            </a>
          </div>
        </div>
        <!-- End row 2 -->
  
        <!-- Row 3 -->
        <div class="row valueProp">
          <div class="sideAccent">
          </div>
          <div class="col-3 imageContainer">
            <img src="images/mail-box.png">
          </div>
          <div class="col-8">
            <h3>Title 1</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet.
            </p>
            <a href="#" class="btn btn-primary">Contact Us
            </a>
          </div>
        </div>
        <!-- End row 3 -->
  
      </div>
      <!-- End content -->
      
    </body>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </html>